<Properties StartupConfiguration="{064D452F-4426-4ACD-A7C7-AE413CD124AA}|Default">
  <MonoDevelop.Ide.ItemProperties.MyShop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.9fc28c5f349d151903235c81cf9e3a85e78627c3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyShopAdmin.iOS/Renderers/FeedbackMapPageRenderer.cs">
    <Files>
      <File FileName="MyShopAdmin.iOS/Renderers/FeedbackMapPageRenderer.cs" Line="92" Column="52" />
      <File FileName="MyShopAdmin/Views/FeedBackMapPage.cs" Line="51" Column="81" />
      <File FileName="MyShopAdmin/Views/StreetViewPage.cs" Line="7" Column="32" />
      <File FileName="MyShopAdmin.iOS/Renderers/StreetViewRenderer.cs" Line="53" Column="20" />
      <File FileName="MyShopAdmin.iOS/Renderers/BLESelectLocationPageRenderer.cs" Line="78" Column="5" />
      <File FileName="MyShop/Model/Feedback.cs" Line="19" Column="19" />
      <File FileName="MyShopAdmin/Views/FeedbackPage.xaml.cs" Line="60" Column="2" />
      <File FileName="MyShopAdmin/Views/FeedbackPage.xaml" Line="90" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyShop" expanded="True">
            <Node name="Admin" expanded="True">
              <Node name="MyShopAdmin" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="Properties" expanded="True" />
                <Node name="ViewModels" expanded="True" />
                <Node name="Views" expanded="True">
                  <Node name="FeedbackListPage.xaml" expanded="True" />
                  <Node name="FeedbackPage.xaml" expanded="True" />
                  <Node name="HomePage.xaml" expanded="True" />
                  <Node name="StoresPage.xaml" expanded="True" />
                </Node>
              </Node>
              <Node name="MyShopAdmin.iOS" expanded="True">
                <Node name="Renderers" expanded="True">
                  <Node name="FeedbackMapPageRenderer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="MyShop" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="MyShop.iOS" expanded="True">
              <Node name="Renderers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.Admin.MyShopAdmin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F78CD91B-5AF8-4BB9-9CC9-43E647A8A064" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" line="840" offsetX="812" offsetY="12585" expression="DistanceMeter" liveUpdate="False" />
    <Watch file="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" line="268" offsetX="465" offsetY="4005" expression="searchBar" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>