<Properties StartupConfiguration="{922B72BE-8B10-4B52-8D48-881853B15028}|Default">
  <MonoDevelop.Ide.ItemProperties.MyShop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyShopAdmin.iOS/Info.plist">
    <Files>
      <File FileName="MyShop/ViewModels/StoresViewModel.cs" Line="129" Column="54" />
      <File FileName="MyShop/ViewModels/HomeViewModel.cs" Line="13" Column="9" />
      <File FileName="MyShop.iOS/Renderers/ConfigurationViewController.cs" Line="6" Column="13" />
      <File FileName="MyShop/Views/PositionPage.cs" Line="24" Column="38" />
      <File FileName="MyShop/Views/StorePage.xaml" Line="116" Column="1" />
      <File FileName="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" Line="1043" Column="59" />
      <File FileName="MyShop/Views/StoresPage.xaml" Line="176" Column="8" />
      <File FileName="MyShop/Model/Store.cs" Line="1" Column="1" />
      <File FileName="MyShopAdmin/Views/StorePage.cs" Line="85" Column="60" />
      <File FileName="MyShop.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MyShopAdmin.iOS/Renderers/FeedbackMapPageRenderer.cs" Line="81" Column="32" />
      <File FileName="MyShopAdmin/Views/FeedbackPage.xaml" Line="88" Column="52" />
      <File FileName="MyShop/Views/FeedbackPage.xaml" Line="222" Column="1" />
      <File FileName="MyShop.iOS/Renderers/MapDelegate.cs" Line="13" Column="26" />
      <File FileName="MyShopAdmin.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Admin.MyShopAdmin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.9fc28c5f349d151903235c81cf9e3a85e78627c3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" line="840" offsetX="812" offsetY="12585" expression="DistanceMeter" liveUpdate="False" />
    <Watch file="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" line="268" offsetX="465" offsetY="4005" expression="searchBar" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>