<Properties StartupConfiguration="{064D452F-4426-4ACD-A7C7-AE413CD124AA}|Default">
  <MonoDevelop.Ide.ItemProperties.MyShop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.9fc28c5f349d151903235c81cf9e3a85e78627c3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyShopAdmin/Views/FeedbackListPage.xaml.cs">
    <Files>
      <File FileName="MyShop/Model/Feedback.cs" Line="19" Column="19" />
      <File FileName="MyShopAdmin/Views/HomePage.xaml.cs" Line="9" Column="3" />
      <File FileName="MyShopAdmin/Views/FeedbackListPage.xaml" Line="124" Column="1" />
      <File FileName="MyShopAdmin/Views/FeedbackListPage.xaml.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyShop" expanded="True">
            <Node name="Admin" expanded="True">
              <Node name="MyShopAdmin" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="Properties" expanded="True" />
                <Node name="ViewModels" expanded="True" />
                <Node name="Views" expanded="True">
                  <Node name="FeedbackListPage.xaml" expanded="True">
                    <Node name="FeedbackListPage.xaml.cs" selected="True" />
                  </Node>
                  <Node name="HomePage.xaml" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="MyShop" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Admin.MyShopAdmin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" line="840" offsetX="812" offsetY="12585" expression="DistanceMeter" liveUpdate="False" />
    <Watch file="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" line="268" offsetX="465" offsetY="4005" expression="searchBar" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>