<Properties StartupConfiguration="{922B72BE-8B10-4B52-8D48-881853B15028}|Default">
  <MonoDevelop.Ide.ItemProperties.MyShop.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.9fc28c5f349d151903235c81cf9e3a85e78627c3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyShop.iOS/Renderers/LocalizationCaculation.cs">
    <Files>
      <File FileName="MyShop.iOS/Renderers/LocalizationCaculation.cs" Line="35" Column="7" />
      <File FileName="MyShop.iOS/Renderers/MapDelegate.cs" Line="65" Column="37" />
      <File FileName="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyShop" expanded="True">
            <Node name="Admin" expanded="True" />
            <Node name="MyShop.iOS" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="BLE" expanded="True" />
              <Node name="Helper" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Renderers" expanded="True">
                <Node name="LocalizationCaculation.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyShop.Android PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.Admin.MyShopAdmin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.86A2916F-5E57-4CDF-861A-417E0CD3471B" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyShop.iOS/Renderers/MyPositionPageRenderer.cs" line="840" offsetX="812" offsetY="12585" expression="DistanceMeter" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>